<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extensions.filterbookmarks" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Filter Bookmarks</description>
    <author name="Keshia Rose" email="devplat@tableau.com" organization="tableau" website="https://www.tableau.com"/>
    <min-api-version>0.9</min-api-version>
    <source-location>
      <url>https://tableau.github.io/extension-filter-bookmarks/#/bookmarks</url>
    </source-location>
    <icon></icon>
    <context-menu>
      <configure-context-menu-item />
    </context-menu>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Filter Bookmarks</text>
    </resource>
  </resources>
</manifest>